<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.sinxn.mymoney"
            android:targetClass="com.sinxn.mymoney.MainActivity"
            android:data="mymoney://transaction/new" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
